src/app/modules/prefs/prefs.tpl.jade
.staticPage
	form(ng-submit='savePrefs(record)',role='form')
		br
		.checkbox
			label
				input(type='checkbox',ng-model='record.trackLiveAnalytics',ng-checked='isTrackLiveAnalytics')
				| &nbsp;Divert normal analytics on the live web site (bloomlibrary.org) to the "development" (sandbox) analytics project
		br
		button.btn.btn-primary(type='submit',ng-disabled='submitting || !record') Submit

src/app/modules/prefs/prefs.tpl.html

<div class="staticPage">
  <form ng-submit="savePrefs(record)" role="form"><br/>
    <div class="checkbox">
      <label>
        <input type="checkbox" ng-model="record.trackAnalytics" ng-checked="isTrackAnalytics"/>&nbsp;Divert normal analytics on the live web site (bloomlibrary.org) to the "development" (sandbox) analytics project
      </label>
    </div><br/>
    <button type="submit" ng-disabled="submitting || !record" class="btn btn-primary">Submit</button>
  </form>
</div>
