src/app/modules/static/landing/landing.tpl.jade
mixin simpleSection
	.section
		.container
			.row
				.col-md-6
					block

mixin customerQuote
	.col-md-4.pull-right.customerQuote
		block

html
	head

	body
		.jumbotron
			.container
				.row
					.col-sm-6
						.verticalCenter
							h1 Let's Grow a Library
							h3 Bloom makes it easy to create simple books and  translate them into multiple languages.
							//h3 Bloom is open source software that makes it easy for language groups to quickly produce their own library of books.
							//.pull-left
							//	a(href="#/installers")
							//		button.btn.download-btn.btn-large Visit Book Library
							//.pull-right
							//	a(href="#/installers")
							//		button.btn.download-btn.btn-large Download Bloom
					.col-sm-6
						img(src="assets/huyagirls.jpg")

		.landing
			.section
				.container
					.row
						.col-md-6
							H1 Goal: 10x More Books
							P Here's the problem Bloom addresses: when working in local-language literacy projects, we end up settling for what is practical, instead of what is actually needed. The hope is often that a primer and a handful of books will be enough to open up the joy and power of reading in minority language communities. But realistically, we know that it takes <i>stacks</i> of titles to make reading worthwhile and give the practice needed to develop true literacy. The problem has been who will make all those books? How will we find the time? Where will we get the content? So we settle for the possible and hope for the best.
						.col-md-3.pull-right
							a(href="#/browse")
								button.btn.download-btn.btn-large Visit Book Library
							a(href="#/installers")
								button.btn.download-btn.btn-large Download Bloom
						//	img(src="assets/laptop.png").videoInvitation
						//	a.iconfont-playvideo.play-desktop(data-height="500" data-width="900" data-url="http://www.youtube.com/watch?v=TTQHODxqf4w?rel=0&amp;autoplay=1&amp;controls=1&amp;showinfo=0&amp;color=white" href="http://youtu.be/UpPRxtVsZKI" target="_blank")
						//	//img(src="assets/editing.png")
			.section
				.container
					.row

						.col-md-6.pull-left
							H1 Build Local Capacity
							P Bloom dramatically lowers the bar, so that many more people can get involved in building a large collection of local language books. Bloom was designed with new computer users in mind, and it has special features to guide them in simple book making, so people need far less training than alternatives such as Word, Publisher, or In Design.
						+customerQuote
							P This week a new typist joined our workshop, and I spent half an hour showing him Bloom and then left him to it. When I checked on him later in the day, he was doing just fine. I thought, What other program could I have put in front of him such that he would be able to use it with just half an hour's orientation?!
							.personName Prossy Nannyombi
								P Uganda School Health and Reading Program

			.section
				.container
					.row
						.col-md-6.pull-left
							H1 Online Shell Books Source
							P
								| Bloom's&nbsp;
								a(href="http://bloomlibrary.org/books") Book Library
								| &nbsp;offers books from around the world for you to translate into a local language. With a single click, shell books are downloaded to your computer, ready to use even when you're offline.
							P Got a book you'd like to share? Just add a major language translation (e.g. English, French, Thai) and then tell Bloom to upload it to the online library.
						.col-md-3.pull-right
							a(href="http://bloomlibrary.org/books")
								img(src='assets/bookLibrarySmallScreenshot.png')
			.section
				.container.centeritems
					.row
						.col-md-12
							iframe(width="420", height="315", src="https://player.vimeo.com/video/141561934", frameborder="0", allowfullscreen)
					.row
						.col-md-12
							p To learn more, check out Bloom's&nbsp;
								a(href='https://vimeo.com/channels/bloomlibrary') instructional videos
								| .
			.section
				.container
					.row
						.col-md-6.col-md-offset-3
							H1 Power Where You Need It
							P Bloom users find that it is not only easier to get started, but easy to do things that are difficult or impossible in the alternative tools. Things like:
							ul
								li PDF Booklet Creation
								li Bilingual and trilingual books in a single click
								li Individual reader to Big Book in a single click
								li Calendars
								li Picture Dictionaries
								li Primers and Teacher's Guides
								li Complex Non-roman Script Support
								li Decodable Reader Tool
								li Leveled Reader Tool
								li.inThePlan Send/Receive Collaboration
								li.inThePlan EBooks
				.container-fluid.centeritems
					.row
						.col-sm-6.col-md-4
							img(src='assets/shellbooks.png', alt='Shell Books')
							h3 Shell Books
							p
								| A growing collection of Creative Commons-licensed shell books help you grow your library quickly.  Just add a book to your vernacular library, then type in translations.
						.col-sm-6.col-md-4
							img(src='assets/templatebooks.png', alt='Template Books')
							h3 Template Books
							p
								| Bloom isn't just for
								em  shell
								|  books. To create a brand new book, we use what Bloom calls a
								em  template
								| . For most books, the "Basic Book" template is enough. It contains templates pages with the most frequently used layouts. There is also a Picture Dictionary template and Wall Calendar template.
						.col-sm-6.col-md-4
							img(src='assets/pdfbooklets.png', alt='Effortless PDF Booklets')
							h3 Effortless PDF Booklets
							p
								| Click on Bloom's Publish tab, and voil&agrave;! You have a PDF file laid out as a booklet, ready for saving or printing.
						.clearfix.visible-md.visible-lg
						.col-sm-6.col-md-4
							img(src='assets/multilingual.png', alt='Multilingual Books')
							h3 Multilingual Books
							p
								| For each box of text, Bloom stores text in any a number of languages.  You can then tell it to show one, two, or three of those languages to make monolingual, bilingual, or trilingual versions of the publication.
						.col-sm-6.col-md-4
							img(src='assets/allbooks.png', alt='All your Books, a Click Away')
							h3
								| All your Books,
								br
								| a Click Away
							p
								| Bloom never asks you to find things in the computer's file system. It just shows your library and books that you can add to it when you're ready.
						.col-sm-6.col-md-4
							img(src='assets/artofreading.png', alt='Pictures from the Art of Reading Collection')
							h3
								| Pictures from the
								br
								| Art of Reading Collection
							p
								| After you install our free Art Of Reading Collection, it's easy to find hand-drawn illustrations from around the world.


			.section
				.container
					.row
						.col-md-6.col-md-offset-3
							H1 Limitations
							P Bloom is not a general-purpose page layout program. It isn't as flexible as InDesign or Publisher. Instead, it offers just what you most often need to produce simple books for literacy purposes.
			.section
				.container
					.row
						.col-md-6.col-md-offset-3
							H1 Getting Started
							P To get started making new books in Bloom, install Bloom on a computer, chose a template, and start adding pages.
							P If you just want to get started using shellbooks, install Bloom on your computer, and then head to the&nbsp;
								a(href="#/browse") Book Library
								| &nbsp;for some shellbooks you can translate.
							P Have some existing books you'd like to get into Bloom? To do that, just copy the text and pictures from whatever program they are in now and paste into pages in Bloom. We expect you'll have questions during this process about templates, copyright, licenses, etc.
							a(href="#/support") We'd love to talk with you!
							//  li Use page templates or shell books. No fussing around with computers, just quality content.
								li Intuitively add new illustrations from scanner, camera or existing illustrations from file

src/app/modules/static/landing/landing.tpl.html

<html>
  <head></head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="verticalCenter">
              <h1>Let's Grow a Library</h1>
              <h3>Bloom makes it easy to create simple books and  translate them into multiple languages.</h3>
              <!--h3 Bloom is open source software that makes it easy for language groups to quickly produce their own library of books.-->
              <!--.pull-left-->
              <!--	a(href="/installers")-->
              <!--		button.btn.download-btn.btn-large Visit Book Library-->
              <!--.pull-right-->
              <!--	a(href="/installers")-->
              <!--		button.btn.download-btn.btn-large Download Bloom-->
            </div>
          </div>
          <div class="col-sm-6"><img src="assets/huyagirls.jpg"/></div>
        </div>
      </div>
    </div>
    <div class="landing">
      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <H1>Goal: 10x More Books</H1>
              <P>Here's the problem Bloom addresses: when working in local-language literacy projects, we end up settling for what is practical, instead of what is actually needed. The hope is often that a primer and a handful of books will be enough to open up the joy and power of reading in minority language communities. But realistically, we know that it takes <i>stacks</i> of titles to make reading worthwhile and give the practice needed to develop true literacy. The problem has been who will make all those books? How will we find the time? Where will we get the content? So we settle for the possible and hope for the best.</P>
            </div>
            <div class="col-md-3 pull-right"><a href="/browse">
                <button class="btn download-btn btn-large">Visit Book Library</button></a><a href="/installers">
                <button class="btn download-btn btn-large">Download Bloom</button></a></div>
            <!--	img(src="assets/laptop.png").videoInvitation-->
            <!--	a.iconfont-playvideo.play-desktop(data-height="500" data-width="900" data-url="http://www.youtube.com/watch?v=TTQHODxqf4w?rel=0&amp;autoplay=1&amp;controls=1&amp;showinfo=0&amp;color=white" href="http://youtu.be/UpPRxtVsZKI" target="_blank")-->
            <!--	//img(src="assets/editing.png")-->
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-6 pull-left">
              <H1>Build Local Capacity</H1>
              <P>Bloom dramatically lowers the bar, so that many more people can get involved in building a large collection of local language books. Bloom was designed with new computer users in mind, and it has special features to guide them in simple book making, so people need far less training than alternatives such as Word, Publisher, or In Design.</P>
            </div>
            <div class="col-md-4 pull-right customerQuote">
              <P>This week a new typist joined our workshop, and I spent half an hour showing him Bloom and then left him to it. When I checked on him later in the day, he was doing just fine. I thought, What other program could I have put in front of him such that he would be able to use it with just half an hour's orientation?!</P>
              <div class="personName">Prossy Nannyombi
                <P>Uganda School Health and Reading Program</P>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-6 pull-left">
              <H1>Online Shell Books Source</H1>
              <P>Bloom's&nbsp;<a href="/browse">Book Library</a>&nbsp;offers books from around the world for you to translate into a local language. With a single click, shell books are downloaded to your computer, ready to use even when you're offline.</P>
              <P>Got a book you'd like to share? Just add a major language translation (e.g. English, French, Thai) and then tell Bloom to upload it to the online library.</P>
            </div>
            <div class="col-md-3 pull-right"><a href="/browse"><img src="assets/bookLibrarySmallScreenshot.png"/></a></div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container centeritems">
          <div class="row">
            <div class="col-md-12">
              <iframe width="420" height="315" src="https://player.vimeo.com/video/141561934" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p>To learn more, check out Bloom's&nbsp;<a href="https://vimeo.com/channels/bloomlibrary">instructional videos</a>.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <H1>Power Where You Need It</H1>
              <P>Bloom users find that it is not only easier to get started, but easy to do things that are difficult or impossible in the alternative tools. Things like:</P>
              <ul>
                <li>PDF Booklet Creation</li>
                <li>Bilingual and trilingual books in a single click</li>
                <li>Individual reader to Big Book in a single click</li>
                <li>Calendars</li>
                <li>Picture Dictionaries</li>
                <li>Primers and Teacher's Guides</li>
                <li>Complex Non-roman Script Support</li>
                <li>Decodable Reader Tool</li>
                <li>Leveled Reader Tool</li>
                <li>EBooks</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-fluid centeritems">
          <div class="row">
            <div class="col-sm-6 col-md-4"><img src="assets/shellbooks.png" alt="Shell Books"/>
              <h3>Shell Books</h3>
              <p>A growing collection of Creative Commons-licensed shell books help you grow your library quickly.  Just add a book to your vernacular library, then type in translations.</p>
            </div>
            <div class="col-sm-6 col-md-4"><img src="assets/templatebooks.png" alt="Template Books"/>
              <h3>Template Books</h3>
              <p>Bloom isn't just for<em> shell</em> books. To create a brand new book, we use what Bloom calls a<em> template</em>. For most books, the "Basic Book" template is enough. It contains templates pages with the most frequently used layouts. There is also a Picture Dictionary template and Wall Calendar template.</p>
            </div>
            <div class="col-sm-6 col-md-4"><img src="assets/pdfbooklets.png" alt="Effortless PDF Booklets"/>
              <h3>Effortless PDF Booklets</h3>
              <p>Click on Bloom's Publish tab, and voil&agrave;! You have a PDF file laid out as a booklet, ready for saving or printing.</p>
            </div>
            <div class="clearfix visible-md visible-lg"></div>
            <div class="col-sm-6 col-md-4"><img src="assets/multilingual.png" alt="Multilingual Books"/>
              <h3>Multilingual Books</h3>
              <p>For each box of text, Bloom stores text in any a number of languages.  You can then tell it to show one, two, or three of those languages to make monolingual, bilingual, or trilingual versions of the publication.</p>
            </div>
            <div class="col-sm-6 col-md-4"><img src="assets/allbooks.png" alt="All your Books, a Click Away"/>
              <h3>All your Books,<br/>a Click Away</h3>
              <p>Bloom never asks you to find things in the computer's file system. It just shows your library and books that you can add to it when you're ready.</p>
            </div>
            <div class="col-sm-6 col-md-4"><img src="assets/artofreading.png" alt="Pictures from the Art of Reading Collection"/>
              <h3>Pictures from the<br/>Art of Reading Collection</h3>
              <p>After you install our free Art Of Reading Collection, it's easy to find hand-drawn illustrations from around the world.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <H1>Limitations</H1>
              <P>Bloom is not a general-purpose page layout program. It isn't as flexible as InDesign or Publisher. Instead, it offers just what you most often need to produce simple books for literacy purposes.</P>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <H1>Getting Started</H1>
              <P>To get started making new books in Bloom, install Bloom on a computer, chose a template, and start adding pages.</P>
              <P>If you just want to get started using shellbooks, install Bloom on your computer, and then head to the&nbsp;<a href="/browse">Book Library</a>&nbsp;for some shellbooks you can translate.</P>
              <P>Have some existing books you'd like to get into Bloom? To do that, just copy the text and pictures from whatever program they are in now and paste into pages in Bloom. We expect you'll have questions during this process about templates, copyright, licenses, etc.</P><a href="/support">We'd love to talk with you!</a>
              <!--  li Use page templates or shell books. No fussing around with computers, just quality content.
              <li>Intuitively add new illustrations from scanner, camera or existing illustrations from file</li>
              -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
