src/app/modules/browse/browse.tpl.pug
div.container.not-centered
    div.row.row-offcanvas
        div#sideBar.filterBar.col-md-3.sidebar-offcanvas(ng-show="wantLeftBar" ng-controller="LeftSidebar")
            p.pull-right.visible-xs.sidebarToggle
                button.btn.btn-primary.btn-xs(type="button" data-toggle="offcanvas") &nbsp;
                    i.icon-caret-left
                    | &nbsp;&nbsp;
            div.bookshelves
                h4 Bookshelves
                div
                    a.bookshelfItem(href="" ng-click="filterShelf('')") All Books
                div(ng-repeat="bookshelf in visibleBookshelves")
                    div(ng-class="{activeFilter: currentShelfKey == bookshelf.key, childShelf: bookshelf.isChild}")
                        a.bookshelfItem(href="" ng-click="filterShelf(bookshelf.key)") {{bookshelf.displayName}}
                        a.clear.right(href="" ng-click="filterShelf('','')") Clear
                div
                    div(ng-class="{activeFilter: currentShelfKey == '$recent'}")
                        a.bookshelfItem(href="" ng-click="filterShelf('$recent')") New Arrivals
                div
                    div(ng-class="{activeFilter: currentShelfKey == '$myUploads'}")
                        a.bookshelfItem(href="" ng-click="filterMyUploads()" ng-class="{disabled:!isLoggedIn}" tooltip="Log in to enable" tooltip-placement="right" tooltip-trigger="{{{false: 'mouseenter', true: 'never'}[isLoggedIn]}}") My Uploads
                div(ng-show="otherBookshelves.length")
                    a(href="" ng-click="toggleVisibilityOfOtherBookshelves($event)") {{localizeMore(otherBookshelves.length,otherBookshelvesHidden)}}
                    div(id="otherBookshelves" style="display:none")
                        div(ng-repeat="bookshelf in otherBookshelves")
                            div
                                div(ng-class="{activeFilter: currentShelfKey == bookshelf.key, childShelf: bookshelf.isChild}")
                                    a.clear.right(href="" ng-click="filterShelf('','')") Clear
                                    a.bookshelfItem(href="" ng-click="filterShelf(bookshelf.key)") {{bookshelf.displayName}}
                                        p.orgName(*ngIf="bookshelf.orgName.length > 0") {{bookshelf.orgName}}
            div.narrowSearch
                h4 Narrow Search
                h5 Languages
                div(ng-repeat="lang in topLanguages")
                    div(ng-class="{activeFilter: currentLang == lang.isoCode}")
                        a.languageItem(href="" ng-click="filterLanguage(lang.isoCode,lang.name)" tooltip="{{lang.englishName != lang.name ? lang.englishName : ''}}" tooltip-placement="right" tooltip-trigger="{{'mouseenter'}}") {{lang.name}}
                        a.clear.right(href="" ng-click="filterLanguage('','')") Clear
                div(ng-show="otherLanguages.length")
                    a(href="" ng-click="toggleVisibilityOfOtherLanguages($event)") {{localizeMore(otherLanguages.length,otherLanguagesHidden)}}
                    div(style="display:none")
                        div(ng-repeat="lang in otherLanguages")
                            div(ng-class="{activeFilter: currentLang == lang.isoCode}")
                                a.languageItem(href="" ng-click="filterLanguage(lang.isoCode,lang.name)" tooltip="{{lang.englishName != lang.name ? lang.englishName : ''}}" tooltip-placement="right" tooltip-trigger="{{'mouseenter'}}") {{lang.name}}
                                a.clear.right(href="" ng-click="filterLanguage('','')") Clear
                div(ng-repeat="category in tagCategories")
                    div(ng-show="tags[category.id].top.length")
                        h5 {{category.displayName}}
                        div(ng-repeat="tag in tags[category.id].top")
                            div(ng-class="{activeFilter: currentTag == tag.id}")
                                a.tagItem(href="" ng-click="filterTag(tag.id)") {{tag.displayName}}
                                a.clear.right(href="" ng-click="filterTag('')") Clear
                        div(ng-show="tags[category.id].other.length")
                            a(href="" ng-click="toggleVisibilityOfOtherTopics($event)") {{localizeMore(tags[category.id].other.length,otherTopicsHidden)}}
                            div(style="display:none")
                                div(ng-repeat="tag in tags[category.id].other")
                                    div(ng-class="{activeFilter: currentTag == tag.id}")
                                        a.tagItem(href="" ng-click="filterTag(tag.id)") {{tag.displayName}}
                                        a.clear.right(href="" ng-click="filterTag('')") Clear
        div.rightContainer.col-sm-8.col-md-9
            p#sidebarToggleClosed.pull-left.visible-xs.sidebarToggle
                button.btn.btn-primary.btn-xs(type="button" data-toggle="offcanvas") Filters&nbsp;
                    i.icon-caret-right
            div.mainContent
                div.container-fluid
                    div#bookshelfHeader(ng-include="bookshelfHeaderHtmlSrc")
                    div#bookshelfHeaderSpacer.unfloat
                    div.searchRow.row
                        div.col-md-6(style="padding-bottom:10px")
                            div(ng-show="initialized")
                                div {{bookMessage}}
                                div(ng-show="numHiddenBooks || bookCount!=0")
                                    div.space-after-book-message
                                    div(ng-show="numHiddenBooks")
                                        span.needed-for-localization {{hiddenBooksMessage}}
                                        | &nbsp;
                                        a(href="" ng-click="toggleAllLicenses()") {{hiddenBooksToggleMessage}}
                            div(ng-show="!initialized") Searching...
                        div.col-md-6(style="padding-bottom:10px")
                            form(ng-submit="SearchNow()")
                                div.input-group
                                    input.form-control.border-inverse(type="text" ng-keypress="x()" placeholder="Search title or tag" ng-model="searchTextRaw")/
                                    span.input-group-btn
                                        button.btn.btn-inverse(type="button" ng-click="SearchNow()")
                                            i.icon-search
                    div(ng-hide="bookCount==0")
                        ul.books.row(listview hide-if-empty="true" item-count="bookCount" page-items-function="getBookRange(first, itemsPerPage)" page-count-tag="browseView")
                            li.book.col-md-6(ng-repeat="book in visibleBooks")
                                a(ui-sref="browse.detail({bookId: book.objectId})")
                                    div.imageContainer
                                        img(ng-src="{{book.baseUrl | makeThumbnailUrl}}")/
                                    div.bookInfo
                                        h3.bookTitle.notranslate {{book.title}}
                                        div.languages(ng-show="book.langPointers.length")
                                            span(ng-repeat="lang in book.langPointers")
                                                span.needed-for-translation {{lang.name}}
                                                span.needed-for-translation(ng-hide="$last") ,&nbsp;
                                        div.tags(ng-show="book.tags.length")
                                            span.tag(ng-repeat="tag in book.tags")
                                                span.needed-for-translation {{tag | getDisplayName}}
                                                span.needed-for-translation(ng-hide="$last") ,&nbsp;
                                    div.unfloat

src/app/modules/browse/browse.tpl.html
<div class="container not-centered">
    <div class="row row-offcanvas">
        <div ng-show="wantLeftBar" ng-controller="LeftSidebar" class="filterBar col-md-3 sidebar-offcanvas" id="sideBar">
            <p class="pull-right visible-xs sidebarToggle">
                <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">&nbsp;<i class="icon-caret-left"></i>&nbsp;&nbsp;</button>
            </p>
            <div class="bookshelves">
                <h4>Bookshelves</h4>
                <div><a class="bookshelfItem" href="" ng-click="filterShelf('')">All Books</a></div>
                <div><div ng-class="{activeFilter: currentShelf == 'Featured'}"><a class="bookshelfItem" href="" ng-click="filterShelf('Featured')">Featured</a></div></div>
                <div><div ng-class="{activeFilter: currentShelf == '$recent'}"><a class="bookshelfItem" href="" ng-click="filterShelf('$recent')">New Arrivals</a></div></div>
                <div><div ng-class="{activeFilter: currentShelf == '$myUploads'}">
                    <a class="bookshelfItem" href="" ng-click="filterMyUploads()" ng-class="{disabled:!isLoggedIn}" tooltip="Log in to enable" tooltip-placement="right" tooltip-trigger="{{{false: 'mouseenter', true: 'never'}[isLoggedIn]}}">My Uploads</a></div></div>
            </div>
            <div class="narrowSearch">
                <h4>Narrow Search</h4>
                <h5>Languages</h5>
                <div ng-repeat="lang in topLanguages"><div ng-class="{activeFilter: currentLang == lang.isoCode}"><a class="languageItem" href="" ng-click="filterLanguage(lang.isoCode)" tooltip="{{lang.englishName != lang.name ? lang.englishName : ''}}" tooltip-placement="right" tooltip-trigger="{{'mouseenter'}}">{{lang.name}}</a><a class="clear right" href="" ng-click="filterLanguage('')">Clear</a></div></div>
                <div ng-show="otherLanguages.length">
                    <div style="height:5px;"></div>
                    <a href="" ng-click="toggleNext($event)">({{otherLanguages.length}} more...)</a>
                    <div style="display:none">
                        <div ng-repeat="lang in otherLanguages"><div ng-class="{activeFilter: currentLang == lang.isoCode}"><a class="languageItem" href="" ng-click="filterLanguage(lang.isoCode)" tooltip="{{lang.englishName != lang.name ? lang.englishName : ''}}" tooltip-placement="right" tooltip-trigger="{{'mouseenter'}}">{{lang.name}}</a><a class="clear right" href="" ng-click="filterLanguage('')">Clear</a></div></div>
                    </div>
                </div>
                <div ng-repeat="category in tagCategories">
                    <div ng-show="tags[category.id].top.length">
                        <h5>{{category.displayName}}</h5>
                        <div ng-repeat="tag in tags[category.id].top"><div ng-class="{activeFilter: currentTag == tag}"><a class="tagItem" href="" ng-click="filterTag(tag)">{{tag | interpretTag}}</a><a class="clear right" href="" ng-click="filterTag('')">Clear</a></div></div>
                        <div ng-show="tags[category.id].other.length">
                            <div style="height:5px;"></div>
                            <a href="" ng-click="toggleNext($event)">({{tags[category.id].other.length}} more...)</a>
                            <div style="display:none">
                                <div ng-repeat="tag in tags[category.id].other"><div ng-class="{activeFilter: currentTag == tag}"><a class="tagItem" href="" ng-click="filterTag(tag)">{{tag | interpretTag}}</a><a class="clear right" href="" ng-click="filterTag('')">Clear</a></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rightContainer col-md-9">
            <p class="pull-left visible-xs sidebarToggle" id="sidebarToggleClosed">
                <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Filters <i class="icon-caret-right"></i></button>
            </p>
            <div class="mainContent">
                <div class="container-fluid">
                    <div class="searchRow row">
                        <div class="col-md-6" style="padding-bottom:10px">
                            <div ng-show="initialized">{{bookMessage}}</div>
                            <div ng-show="!initialized">Searching...</div>
                        </div>
                        <div class="col-md-6" style="padding-bottom:10px">
                            <form ng-submit="SearchNow()">
                                <div class="input-group">
                                    <input type="text" ng-keypress="x()" class="form-control border-inverse" placeholder="Search title or tag" ng-model="searchTextRaw" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-inverse" type="button" ng-click="SearchNow()"><i class="icon-search"></i></button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div ng-hide="bookCount==0">
                        <ul listview class="books row" hide-if-empty="true" item-count="bookCount" page-items-function="getBookRange(first, itemsPerPage)" page-count-tag="browseView">
                            <!--<li class="col-xs-12 col-sm-4 col-md-2" id="Li2"-->
                            <li class="book col-md-6" ng-repeat="book in visibleBooks">
                                <!-- Was: ng-repeat="book in filteredBooks = (books | filter:matchingBooks) |  startFrom:(currentPage-1)*numPerPage  | limitTo:numPerPage" -->
                                <!--                ng-click="viewBook(book)"    >-->
                                <a ui-sref="browse.detail({bookId: book.objectId})">
                                    <div class="imageContainer">
                                        <img ng-src="{{book.baseUrl | makeThumbnailUrl}}" />
                                    </div>
                                    <div class="bookInfo">
                                        <!-- <a ui-sref="browse.detail({bookId: book.objectId})">-->
                                        <h3 class="bookTitle">{{book.title}}</h3>
                                        <!--</a>-->
                                        <!--<div class="secondRowAboutBook">
                                        <div class="pages">{{book.pageCount}} pages</div>
                                        </div>-->
                                        <div class="languages" ng-show="book.langPointers.length">
                                            <!--Languages:--> <span ng-repeat="lang in book.langPointers">
                                                <!--<a class="languageName" ng-href="http://www.ethnologue.com/language/{{lang.ethnologueCode}}" target="_blank">{{lang.name}}</a>-->
                                                {{lang.name}}<span ng-hide="$last">, </span>
                                            </span>
                                        </div>
                                        <div class="tags" ng-show="book.tags.length">
                                            <span class="tag" ng-repeat="tag in book.tags">{{tag | interpretTag}}<span ng-hide="$last">, </span></span>
                                        </div>
                                    </div>
                                    <div class="unfloat"></div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
