src/app/modules/download/hereItComes.tpl.html

<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-body">
      <h1>Here it comes!</h1>
      <P>Bloom should run, download the book, and allow you to add it to your collection.</P>
    </div>
    <div class="modal-footer"><a ui-sref="downloadBook.preflight" class="pull-left">Try downloading it again</a><a href="#/browse" class="pull-right">
        <button type="button" class="btn btn-primary">Return to the Library</button></a></div>
  </div>
</div>

src/app/modules/download/hereItComes.tpl.jade
.modal-dialog
	.modal-content
		.modal-body
			h1 Here it comes!
			P Bloom should run, download the book, and allow you to add it to your collection.
		.modal-footer
			a.pull-left(ui-sref="browse.detail.downloadBook.preflight")
				| Try downloading it again
			a.pull-right(ui-sref="browse")
					button.btn.btn-primary(type='button') Return to the Library
