src/app/modules/download/preflight.tpl.jade
.modal-dialog
	.modal-content
		.modal-body
			h1 Almost there...
			P You are about to download&nbsp;
				span.downloadTitle {{book.title}}
				| &nbsp;into the&nbsp;
				a(href='#/download') Bloom Desktop Application, Version 2
				| &nbsp;, which you need to already have installed on your computer.
			div(ng-show='isWindows')

			//P Now, your Browser is going ask whether it is OK to have Bloom open a link. Sure it is!

			input(type='checkbox', ng-model='skipDownloadPreflight')
			//fixme: clicking this doesn't update the checkbox:  a(ng-model='skipDownloadPreflight') I get it. Don't show me this again.
			| I get it. Don't show me this again.
			div(ng-hide='isWindows')
				P Sorry, the Bloom Desktop program only runs on Windows at the moment. A Linux version will be available in September 2014.
			.modal-footer
				a.cancelBookDownload(ng-click='cancel()') Cancel
				//a(ng-href='{{book.bookOrder}}', ng-show='isWindows')
				//a(ng-click="continueDownload()", ng-show='isWindows')
				a(ui-sref="browse.detail.downloadBook.hereItComes", ng-show='isWindows')
					button#Continue.btn.btn-primary(type='button') Download Book

src/app/modules/download/preflight.tpl.html

<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-body">
      <div>
        <h1>Almost there...</h1>
        <P>You are about to download <span class="downloadTitle">{{book.title}}</span> into the Bloom Desktop Application. You need to have&nbsp;<a href="#/installers">Bloom version 2 or higher</a> already installed on your computer.
        </P>
        <input type="checkbox" ng-model="skipDownloadPreflight"/>
        <!--fixme: clicking this doesn't update the checkbox:  a(ng-model='skipDownloadPreflight') I get it. Don't show me this again.-->I get it. Don't show me this again.
      </div>
      <div class="modal-footer"><a ng-click="cancel()" class="cancelBookDownload">Cancel</a>
        <!--This comment forces some whitespace between anchors which prevents strange line on hover--><a ui-sref="browse.detail.downloadBook.hereItComes">
          <button id="Continue" type="button" class="btn btn-primary">Download Book</button></a>
      </div>
    </div>
  </div>
</div>
