src/app/modules/installers/installers.tpl.html
<div class="staticPage"><html><head><title>Bloom installation instructions</title><meta content="text/html; charset=UTF-8" http-equiv="content-type"/></head><body><h2>Bloom Installers</h2><iframe src="http://bloomlibrary.org/channels/DownloadPointers_Release.htm" frameborder="0" scrolling="no" class="download-version-frame"></iframe><div class="versionNotes">Requires Windows Vista SP1, 7 SP1, 8, 8.1, or 10 and&nbsp;<a href="http://www.microsoft.com/en-us/download/details.aspx?id=40779">.NET 4.5</a>&nbsp;(part of Windows, so you probably already have it). NOT usable on Windows XP (but you can still use 3.0, see below.) Uninstall Version 1, 2, or 3.0 of Bloom before installing this. Older Windows Versions are&nbsp;<a href="#/installers/old">here.</a>&nbsp;</div><p></p><iframe src="http://bloomlibrary.org/channels/DownloadPointers_Beta.htm" frameborder="0" scrolling="no" class="download-version-frame"></iframe><div class="versionNotes">Requires Windows Vista SP1, 7 SP1, 8, 8.1, or 10 and&nbsp;<a href="http://www.microsoft.com/en-us/download/details.aspx?id=40779">.NET 4.5</a>&nbsp;(part of Windows, so you probably already have it). NOT usable on Windows XP (but you can still use 3.0, see below.) Uninstall Version 1, 2, or 3.0 of Bloom before installing this. Older Windows Versions are&nbsp;<a href="#/installers/old">here.</a>&nbsp;<p>Can be installed alongside the Release version, for testing purposes.</p></div><iframe src="http://bloomlibrary.org/channels/DownloadPointers_XP.htm" frameborder="0" scrolling="no" class="download-version-frame"></iframe><div class="versionNotes">This older version can still be used on Windows XP SP3 with&nbsp;<a href="http://www.microsoft.com/en-us/download/details.aspx?id=17718&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF8zPaQaiipP4wEHEmHtf24xnaVCA">.NET 4.0</a>&nbsp;(part of Windows, so you probably already have it). Uninstall Version 1 or 2 before installing this.</div><div class="linux"><div class="label">Linux</div><div class="versionNotes">Installation Instructions&nbsp;<a href="#/installers/linux">here.</a>&nbsp;</div></div><p></p><h2>The Art of Reading</h2><p>We also recommend that you download and install the&nbsp;<a href="#/artofreading">Art Of Reading</a>&nbsp;illustration collection. This free collection contains more than 10,000 line drawings suitable for use in reading materials. Bloom is designed to enable you to search and select illustrations from this collection once you have installed it.</p><h2><a></a>Fonts</h2><p>Bloom installs SIL&rsquo;s&nbsp;<a href="http://scripts.sil.org/cms/scripts/page.php?item_id=Andika">Andika</a>&nbsp;font which was designed specifically for easier reading in roman scripts. You can also use a font you already have installed on your computer, but it needs to be a Unicode font. SIL offers free Unicode fonts for a variety of needs:</p><ul><li><a href="http://scripts.sil.org/cms/scripts/page.php?item_id=Andika_download">Andika</a>, designed for literacy materials, especially for beginning readers</li><li><a href="http://scripts.sil.org/cms/scripts/page.php?item_id=AnnapurnaSIL">Annapurna</a>, for languages that use Devanagari script</li><li><a href="http://scripts.sil.org/cms/scripts/page.php?item_id=Scheherazade">Scheherezade</a>, an extended Arabic script font</li><li><a href="http://scripts.sil.org/cms/scripts/page.php?item_id=AbyssinicaSIL_Download">Abyssinica</a>, an Ethiopic script font (also sometimes called &ldquo;fidel&rdquo;
script)</li></ul><p>Bloom assumes that you already have a way to type your language. If you need a way to type your language and lack one, you might consider&nbsp;<a href="http://keyman.com/desktop/download.php">Keyman</a>, available in a free edition.</p><h2><a></a>Help getting started and learning Bloom</h2><p>Bloom is easy to use, but you may find it helpful to watch the&nbsp;<a href="http://tiny.cc/bloomVimeo">Bloom training videos</a>. Start with&nbsp;<a href="https://vimeo.com/channels/bloomlibrary">Bloom: who is it for?</a></p><p>You can download all the Bloom training videos to your computer so that you can share them with people who don't have good or inexpensive internet connections.
&nbsp;<a href="http://tiny.cc/bloomHDVideos">High-resolution videos</a>&nbsp;or&nbsp;<a href="http://tiny.cc/bloomSDVideos">Low-resolution videos (smaller files)</a></p></body></html></div>

src/app/modules/installers/installers.tpl.pug
mixin link(href)
	| &nbsp;
	a(href=href)
		block
	| &nbsp;

mixin currentVersionNotes
	.versionNotes
		| Requires Windows 7 SP1, 8, 8.1, or 10 and
		+link('https://www.microsoft.com/en-us/download/details.aspx?id=49982') .NET 4.6.1
		| (part of Windows, so you probably already have it). NOT usable on Windows XP (but you can still use 3.0, see below) or Vista (but you can still use 3.7, see below.) Uninstall Version 1, 2, or 3.0 of Bloom before installing this. Older Windows Versions are
		+link('/installers/old') here.
		| Administrators can install into Program Files via --allUsers argument (also supports --silent).
		block content

mixin betaVersionNotes
	.versionNotes
		| Requires Windows 7 SP1, 8, 8.1, or 10 and
		+link('https://www.microsoft.com/en-us/download/details.aspx?id=49982') .NET 4.6.1
		block content

.staticPage
	html
		head
			title Bloom installation instructions
			meta(content='text/html; charset=UTF-8', http-equiv='content-type')
		body
			h2 What's New
			| Check out the latest
			+link('https://github.com/BloomBooks/BloomDesktop/blob/master/DistFiles/ReleaseNotes.md') Release Notes
			| to see what is in each version. You can also subscribe to the
			+link('https://community.software.sil.org/c/bloom') Bloom discussion group
			| to get announcements.
			h2 Holding a Bloom Workshop?
			| Yes, anything that can go wrong will go wrong. Be prepared by reading
			+link('https://community.software.sil.org/t/how-to-prepare-for-the-technical-aspects-of-a-bloom-workshop/141') How to Prepare for Technical Aspects of a Bloom Workshop
			h2 Bloom Installers
			iframe.download-version-frame(src='http://bloomlibrary.org/channels/DownloadPointers_Release.htm', frameborder='0', scrolling='no')
			+currentVersionNotes
			p
			iframe.download-version-frame(src='http://bloomlibrary.org/channels/DownloadPointers_REACH.htm', frameborder='0', scrolling='no')
			.versionNotes
				| Global Reading Network / Enabling Writers REACH projects should use this installer.
				| Requires Windows 7 SP1, 8, 8.1, or 10 and
				+link('https://www.microsoft.com/en-us/download/details.aspx?id=30653') .NET 4.5.
				| Administrators can install into Program Files via --allUsers argument (also supports --silent).
			p

			iframe.download-version-frame(src='http://bloomlibrary.org/channels/DownloadPointers_Beta.htm', frameborder='0', scrolling='no')
			+betaVersionNotes
				p Can be installed alongside the Release version, for testing purposes.
			p

			iframe.download-version-frame(src='http://bloomlibrary.org/channels/DownloadPointers_Vista.htm', frameborder='0', scrolling='no')
			.versionNotes
				| This older version can still be used on Windows Vista SP1 with
				+link("http://www.microsoft.com/en-us/download/details.aspx?id=40779") .NET 4.5

			iframe.download-version-frame(src='http://bloomlibrary.org/channels/DownloadPointers_XP.htm', frameborder='0', scrolling='no')
			.versionNotes
				| This older version can still be used on Windows XP SP3 with
				+link('http://www.microsoft.com/en-us/download/details.aspx?id=17718&sa=D&sntz=1&usg=AFQjCNF8zPaQaiipP4wEHEmHtf24xnaVCA') .NET 4.0
				|.

			.linux
				.label Linux
				.versionNotes Installation Instructions
					+link('/installers/linux') here.
			p
			h2 The Art of Reading
			p
				| We also recommend that you download and install the
				+link('/artofreading') Art Of Reading
				|illustration collection. This free collection contains more than 10,000 line drawings suitable for use in reading materials. Bloom is designed to enable you to search and select illustrations from this collection once you have installed it.
			h2
				| Fonts
			p
				| Bloom installs SIL&rsquo;s&nbsp;
				a(href='http://software.sil.org/andika/') Andika New Basic
				| &nbsp;font which was designed specifically for easier reading in roman scripts.
			p You can also use a font you already have installed on your computer, but it needs to be a Unicode font. Note that some fonts don't have built-in italics or bold faces. These will look fine on screen, but will not show bold or italics in print or in PDFs.
			p SIL offers free Unicode fonts for a variety of needs:
			ul
				li
					a(href='http://software.sil.org/andika/') Andika
					| , designed for literacy materials, especially for beginning readers.
					+link('http://scripts.sil.org/Andika_New_Basic#AvsANB') Andika covers a wide range of characters
					| that Andika New Basic does not, but it will not show bold or italics in print or PDF.
				li
					a(href='http://software.sil.org/annapurna/') Annapurna
					| , for languages that use Devanagari script
				li
					a(href='http://software.sil.org/scheherazade') Scheherezade
					| , an extended Arabic script font
				li
					a(href='http://software.sil.org/abyssinica/') Abyssinica
					| , an Ethiopic script font (also sometimes called &ldquo;fidel&rdquo;
					| script)
			p If you're having trouble finding a font for your language, check out
				+link("http://scriptsource.org/") ScriptSource.

			h2 Typing
			p
				| Bloom assumes that you already have a way to type your language on your computer. If you need a way to type your language and lack one, check out
				+link("http://scriptsource.org") ScriptSource
				| . On Windows you might consider&nbsp;
				a(href='http://keyman.com/desktop/download.php') Keyman
				| , available in a free edition.
			h2
				a
				| Help getting started and learning Bloom
			p
				| Bloom is easy to use, but you may find it helpful to watch the&nbsp;
				a(href='http://tiny.cc/bloomVimeo')
					| Bloom training videos
				| . Start with&nbsp;
				a(href='https://vimeo.com/channels/bloomlibrary') Bloom: who is it for?
			p You can download all the Bloom training videos to your computer so that you can share them with people who don't have good or inexpensive internet connections.
				| &nbsp;
				a(href='http://tiny.cc/bloomHDVideos') High-resolution videos
				| &nbsp;or&nbsp;
				a(href='http://tiny.cc/bloomSDVideos') Low-resolution videos (smaller files)

			h2 Talking Books
			p
				| Bloom has the ability to record sound and then use those recordings to create a "Talking Book" e-book. However, Bloom versions earlier than 4.1 need a program called "LAME for Audacity" in order to create the mp3 files that the e-book will use. Setting it up is easy. First download and run
				+link('http://lame.buanzo.org/#lamewindl') 'Lame_v3.99 for Windows.exe'
				| . Next, restart Bloom.
