src/app/modules/installers/oldInstallers.tpl.pug
.staticPage(ng-controller='InstallersCtrl')
	h3 All Bloom Installers
	.row(ng-repeat='file in files')
		.col-md-3
			a(ng-href='{{file.url}}', analytics-on, analytics-event="Download Installer", analytics-installer="{{file.name}}") {{file.name}}
		.col-md-3
			| {{file.date | date:'dd/MMM/yyyy'}}

src/app/modules/installers/oldInstallers.tpl.html
<div ng-controller="InstallersCtrl" class="staticPage">
  <h3>All Bloom Installers</h3>
  <div ng-repeat="file in files" class="row">
    <div class="col-md-3"><a ng-href="{{file.url}}">{{file.name}}</a></div>
    <div class="col-md-3">{{file.date | date:'dd/MMM/yyyy'}}</div>
  </div>
</div>
