src/app/modules/login/login.tpl.html
<div class="modal loginRoot"> <!-- uses many classes from signup.less for consistency-->
    <form ng-submit="login()" name="loginform">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Log In</h2>
                    <div class="input-wrapper">
                        <label for="usernm">Email Address</label>
                        <input class="userNameInput" id="usernm" spellcheck="false" required type="email" name="usernm" ng-model="username" placeholder="Enter your email address" />
                    </div>
                    <div class="input-wrapper">
                        <div class="password">
                            <div><label class="passwordLabel">Password</label></div>
                            <div>
                                <input class="passwordInput" spellcheck="false" required type="text" name="shown password" ng-model="password" placeholder="Enter your password" ng-show="showPassword" />
                                <input class="passwordInput" required type="password" name="password" ng-model="password" placeholder="Enter your password" ng-show="!showPassword" />
                            </div>
                        </div>
                        <div class="showPassword"><div class="showPassInput"><input type="checkbox" ng-model="showPassword">Show password</input></div></div>
                    </div>
                    <div id="forgot">
                        <a class="resetPw" ng-click="resetPassword()">Forgot password?</a>
                    </div>
                    <div class="loginButton"><button class="btn btn-primary signupBtn" type="submit">Log In</button></div>
                </div>
            </div>
        </div>
    </form>
</div>

src/app/modules/login/login.tpl.pug
div.loginRoot
    // uses many classes from signup.less for consistency
    form(ng-submit="login()" name="loginform")
        div.modal-dialog
            div.modal-content
                div.modal-body
                    h2 Log In
                    div.input-wrapper
                        label(for="usernm") Email Address
                        input#usernm.userNameInput(spellcheck="false" required type="email" name="usernm" ng-model="username" placeholder="Enter your email address" focus-on-load)/
                    div.input-wrapper
                        div.password
                            div
                                label.passwordLabel Password
                            div
                                input.passwordInput(spellcheck="false" required type="text" name="shown password" ng-model="password" placeholder="Enter your password" ng-show="showPassword")/
                                input.passwordInput(required type="password" name="password" ng-model="password" placeholder="Enter your password" ng-show="!showPassword")/
                        div.showPassword
                            div.showPassInput
                                input(type="checkbox" ng-model="showPassword")/
                                | Show password
                    div#forgot
                        a.resetPw(ng-click="resetPassword()") Forgot password?
                    div.loginButton
                        button.btn.btn-primary.signupBtn(type="submit") Log In
