src/app/modules/login/pleaseLogIn.tpl.pug
include ../common/mixins.pug

div.pleaseLogIn
    div.modal-header
        | Please Log In
        div.close.notranslate(ng-click="close()") x
    div.modal-body
        div To use this function, please
            +link("/login") Log In to BloomLibrary.org
            | .
        div Bloom Library requires you to log in for several reasons:
        ul
            li To search for books you uploaded, so we know whose books to search for.
            li For actions that send an email, to make things harder for spammers.
            li For uploading books, because we need to know who is responsible for putting the book on our site.
            li For deleting books, because you can only delete the ones you contributed.
        div.actions.right.delete-actions
            button.btn.btn-primary(type="button" ng-click="close()") Close

src/app/modules/login/pleaseLogIn.tpl.html
<div class="pleaseLogIn">
    <div class="modal-header">
        Please Log In
        <!--<a href="#" class="close" ng-click="close()>x</a>-->
        <div class="close" ng-click="close()">x</div>
    </div>
    <div class="modal-body">
        <div>To use this function, please <a href="#/login">Log In to BloomLibrary.org</a>.</div>
        <div>Bloom Library requires you to log in for several reasons:</div>
        <ul>
            <li>To search for books you uploaded, so we know whose books to search for.</li>
            <li>For actions that send an email, to make things harder for spammers.</li>
            <li>For uploading books, because we need to know who is responsible for putting the book on our site.</li>
            <li>For deleting books, because you can only delete the ones you contributed.</li>
        </ul>
        <div class="actions right delete-actions">
            <button type="button" class="btn  btn-primary" ng-click="close()">Close</button>
        </div>
    </div>
</div>
