src/app/modules/terms/privacy.tpl.html
<div>
    <div class="container">
        <h1>Privacy Notice</h1>
        <div class="termsItem">
            The following discloses the information gathering and dissemination practices for the Bloom Library website (the &quot;Site&quot;).
            We reserve the right to modify the information contained herein at anytime without prior notice. If we do make changes to our privacy policies, we will modify this page accordingly. Check this page periodically for amendments. This site and all information and materials on it are provided to you &quot;AS IS&quot; without warranty of any kind.
        </div>
        <div class="termsItem">
            YOUR USE OF THE SITE, OR YOUR PROVISION TO US OF ANY PERSONAL INFORMATION CONSTITUTES YOUR AGREEMENT TO THESE TERMS AND ANY SUBSEQUENT CHANGES TO THESE TERMS; DO NOT USE THE SITE OR PROVIDE INFORMATION IF YOU DO NOT AGREE WITH ALL OF THE TERMS.<br />
        </div>
        <div class="termsSub">Summary</div>
        <div class="termsItem">
            We try to keep your email secret from spammers, but we can't promise. Pretty much everything you contribute
            is visible to the public, including enough of your email so that it's probably possible to identify
            who you are if you contribute a book.
        </div>

        <div class="termsSub">Normal Browsing</div>
        <div class="termsItem">
            As with many websites, we collect certain information, even when you are not logged in.
            When you browse, read, or download information from the Site, data is collected by the Bloom Library, including but
            not limited to your IP address, URL request, browser type, and date and time of your request.
            We use this information to improve the usefulness of the site to our visitors.
        </div>
        <div class="termsSub">Information You Provide</div>
        <div class="termsItem">
            The Bloom Library requests personally identifiable information when you register for an account.
            Information may be used or requested to perform research, improve usability of the site,
            administer mailing lists or online communities, or other activities related to the Bloom Library services.
            This information includes e-mail addresses and the contents of books you contribute.
        </div>
        <div class="termsSub">Disclosure of Information</div>
        <div class="termsItem">
            Available log records, account information, and all data stored on our servers may be accessed by our system administrators.
        </div>
        <div class="termsItem">
            Most contributions to this site are available to other visitors. Please to not contribute books containing
            information that is in any way sensitive or private.
        </div>
        <div class="termsItem">
            In particular the information provided about each book includes part of the email address you gave us when you signed up.
            We try to hide enough of the address so that it cannot be easily used by spammers, but it may well include
            enough personal information to allow someone to determine the identity of the person who contributed a particular
            book. Please do not contribute books if you do not wish others to discover that you did so.
        </div>
        <div class="termsItem">
            We may be required by law (including a court order) to disclose the information you submit.
            At this time we cannot promise either to object to such disclosure ourselves, or to notify you so that you can object yourself.
        </div>
        <div class="termsItem">
            The developers of this site are attempting to take reasonable precautions to make it difficult for malicious users to obtain your full email address,
            but we cannot promise that we will be successful; and if you upload a book we provide a deliberate mechanism for users to contact you,
            which will give them access to the email address you gave us. You should assume that with sufficient determination
            someone can probably get access to anything you contribute to this site.
        </div>
        <div class="termsSub">Cookies</div>
        <div class="termsItem">
            Cookies are small text files that the Site can send to your browser for storage on your computer's hard drive.
            They make your use of the Site easier by saving your status and preferences and may be refreshed every time you visit.
            We may use session cookies when you visit our website while your browser is open, or while you are logged into the Site.
            To facilitate our registration and login functions, we may use cookies to recognize when you return to the Site.
            If you do not logout of your account, these cookies may allow us to keep track of your username and password
            so that you do not have to resubmit the information to log into your account.
            If others will be using your computer, you should log out of your account so that your logon information is cleared.
            Most browser are initially set to accept cookies, but you may be able to change the settings to refuse cookies
            or to be alerted when cookies are being sent.
        </div>
        <div class="termsSub">Children's Privacy</div>
        <div class="termsItem">
            The parts of this site that require personal information (that is, logging in to upload books and edit information about them)
            are intended for use by adults (though many of the books may be intended for and browsed by children).
            We will not knowingly collect personal information from children under 13 years of age.
            If you are a parent or legal guardian of a child under age 13 who you believe has submitted personal information to the Site, please contact us immediately.
        </div>
        <div class="termsSub">Posting</div>
        <div class="termsItem">
            Posting or updating content on the Site is a public action, and all content may be publicly visible.
            Identification of all contributed content includes partial display of your account name.
            All content may be retained for restorative, archival, or research purposes by the Bloom Library.
            Editing or deleting content may alter the displayed state of the content, but will not necessarily permanently delete the content from the Site.
        </div>
        <div class="termsSub">Security</div>
        <div class="termsItem">
            The Site has security measures in place to protect the loss, misuse and alteration of the information under our control.
            However, your confidential use of the Site cannot be guaranteed by the Bloom Library.
            The Bloom Library shall not be responsible for any harm that you or any person may suffer as a result of a breach
            of confidentiality in respect to your use of this Site or any information you transmitted to the Site.
        </div>
        <div class="termsSub">Other Websites</div>
        <div class="termsItem">
            Material on this website may link to independently run websites outside of the www.bloomlibrary.org domain.
            The Bloom Library is not responsible for the privacy practices or content of such websites.
            We encourage you to read the privacy policies of any websites you visit from this website.
        </div>
        <div class="termsItem">
            <i>Effective Date of the Agreement is February 14, 2014.</i>
        </div>
        <a href="#browse"><button type="button" class="btn btn-info btn-lg">Home</button></a>
        <div class="termsAttribution">
            These terms are adapted from <a href="http://www.dmlp.org/privacy-notice" target="_blank">The Digital Media Law Project privacy notice</a> and may be used under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" target="_blank">Creative Commons Attribution-Noncommercial-Share-Alike 3.0 License</a>.
        </div>
    </div>
</div>

src/app/modules/terms/privacy.tpl.pug
div
    div.staticPage
        h1 Privacy Notice
        div.termsItem
            | The following discloses the information gathering and dissemination practices for the Bloom Library website (the &quot;Site&quot;).
            | We reserve the right to modify the information contained herein at anytime without prior notice.
            | If we do make changes to our privacy policies, we will modify this page accordingly.
            | Check this page periodically for amendments.
            | This site and all information and materials on it are provided to you &quot;AS IS&quot; without warranty of any kind.
        div.termsItem
            | YOUR USE OF THE SITE, OR YOUR PROVISION TO US OF ANY PERSONAL INFORMATION CONSTITUTES YOUR AGREEMENT TO THESE TERMS AND ANY SUBSEQUENT CHANGES TO THESE TERMS;
            | DO NOT USE THE SITE OR PROVIDE INFORMATION IF YOU DO NOT AGREE WITH ALL OF THE TERMS.
            br
        h5.termsSub Summary
        div.termsItem
            | We try to keep your email secret from spammers, but we can't promise. Pretty much everything you contribute
            | is visible to the public, including enough of your email so that it's probably possible to identify
            | who you are if you contribute a book.
        h5.termsSub Normal Browsing
        div.termsItem
            | As with many websites, we collect certain information, even when you are not logged in.
            | When you browse, read, or download information from the Site, data is collected by the Bloom Library, including but
            | not limited to your IP address, URL request, browser type, and date and time of your request.
            | We use this information to improve the usefulness of the site to our visitors.
        h5.termsSub Information You Provide
        div.termsItem
            | The Bloom Library requests personally identifiable information when you register for an account.
            | Information may be used or requested to perform research, improve usability of the site,
            | administer mailing lists or online communities, or other activities related to the Bloom Library services.
            | This information includes e-mail addresses and the contents of books you contribute.
        h5.termsSub Disclosure of Information
        div.termsItem
            | Available log records, account information, and all data stored on our servers may be accessed by our system administrators.
        div.termsItem
            | Most contributions to this site are available to other visitors. Please do not contribute books containing
            | information that is in any way sensitive or private.
        div.termsItem
            | In particular the information provided about each book includes part of the email address you gave us when you signed up.
            | We try to hide enough of the address so that it cannot be easily used by spammers, but it may well include
            | enough personal information to allow someone to determine the identity of the person who contributed a particular
            | book. Please do not contribute books if you do not wish others to discover that you did so.
        div.termsItem
            | We may be required by law (including a court order) to disclose the information you submit.
            | At this time we cannot promise either to object to such disclosure ourselves, or to notify you so that you can object yourself.
        div.termsItem
            | The developers of this site are attempting to take reasonable precautions to make it difficult for malicious users to obtain your full email address,
            | but we cannot promise that we will be successful; and if you upload a book we provide a deliberate mechanism for users to contact you,
            | which will give them access to the email address you gave us. You should assume that with sufficient determination
            | someone can probably get access to anything you contribute to this site.
        h5.termsSub Cookies
        div.termsItem
            | Cookies are small text files that the Site can send to your browser for storage on your computer's hard drive.
            | They make your use of the Site easier by saving your status and preferences and may be refreshed every time you visit.
            | We may use session cookies when you visit our website while your browser is open, or while you are logged into the Site.
            | To facilitate our registration and login functions, we may use cookies to recognize when you return to the Site.
            | If you do not logout of your account, these cookies may allow us to keep track of your username and password
            | so that you do not have to resubmit the information to log into your account.
            | If others will be using your computer, you should log out of your account so that your logon information is cleared.
            | Most browser are initially set to accept cookies, but you may be able to change the settings to refuse cookies
            | or to be alerted when cookies are being sent.
        h5.termsSub Children's Privacy
        div.termsItem
            | The parts of this site that require personal information (that is, logging in to upload books and edit information about them)
            | are intended for use by adults (though many of the books may be intended for and browsed by children).
            | We will not knowingly collect personal information from children under 13 years of age.
            | If you are a parent or legal guardian of a child under age 13 who you believe has submitted personal information to the Site, please contact us immediately.
        h5.termsSub Posting
        div.termsItem
            | Posting or updating content on the Site is a public action, and all content may be publicly visible.
            | Identification of all contributed content includes partial display of your account name.
            | All content may be retained for restorative, archival, or research purposes by the Bloom Library.
            | Editing or deleting content may alter the displayed state of the content, but will not necessarily permanently delete the content from the Site.
        h5.termsSub Security
        div.termsItem
            | The Site has security measures in place to protect the loss, misuse and alteration of the information under our control.
            | However, your confidential use of the Site cannot be guaranteed by the Bloom Library.
            | The Bloom Library shall not be responsible for any harm that you or any person may suffer as a result of a breach
            | of confidentiality in respect to your use of this Site or any information you transmitted to the Site.
        h5.termsSub Other Websites
        div.termsItem
            | Material on this website may link to independently run websites outside of the www.bloomlibrary.org domain.
            | The Bloom Library is not responsible for the privacy practices or content of such websites.
            | We encourage you to read the privacy policies of any websites you visit from this website.
        div.termsItem
            i Effective Date of the Agreement is February 14, 2014.
        div.termsAttribution
            | These terms are adapted from 
            a(href='http://www.dmlp.org/privacy-notice', target='_blank') The Digital Media Law Project privacy notice
            |  and may be used under a 
            a(href='https://creativecommons.org/licenses/by-nc-sa/3.0/us/', target='_blank') Creative Commons Attribution-Noncommercial-Share-Alike 3.0 License
            | .
